<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            padding: 0px;

        }

        header {
            background-image:  width 500PX(castle-1998435_1280.jpg) ;
            /* background-color: black; */
            display: flex;
        }

        header h1 {
            color: rgb(220, 243, 9);
            display: inline;
            padding: 5px;
            font-family: "Rajdhani", sans-serif;
            font-weight: 300px;
            font-style: normal;
            

        }
        header  nav main  ol li {
            list-style-type: none;
        }

        li {
            display: inline;
        }

        li a {
            color: aqua;
            margin: 10px;
            padding: 10px;
            font-size: large;
            list-style: none;
            text-decoration: none;

        }
        /* .main{
            height: 1000%;
            width: 1000%;
            background-color: rgb(239, 215, 215); */
        }
        .card{
            display: inline;
            display: flex;
            height: 100px;
            width:auto ;

        }
        .card__card--1{
            height: 1000px;
            width:100px;
        }
        .card__card--2{
            height: 500px;
            width: 300px;
        }
        .card{
            display: flex;
            margin: 1px;
        }
        .card1{
            display: flex;
            display: inline;
            height: 1550px;
            width: 500px;
            background-color: rgb(134, 134, 248);
        }
        .card3{
            display: flex;
            height: 1550px;
            width: 500px;
            background-color: rgb(44, 44, 144);
            flex-direction: sta;
        }
        card2{
            display: flex;
            height: 1550px;
            width: 500px;
            background-color: rgb(33, 33, 118);
        
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <main>
                <ol class="navbar">
                    <h1>Star Plaza</h1>
                    <img src="2023-css-logos-vue-logo.png" alt="">
                    <li> <span> <a href="">home</a></span></li>
                    <li> <span> <a href="">Contact</a></span></li>

                    <li> <span> <a href="">Booking</a></span></li>
                    <li> <span> <a href=""> Servises</a></span></li>

                    <li> <span> <a href="">priicng</a></span></li>


                    <li> <span> <a href="">About us</a></span></li>

                </ol>
            </main>
        </nav>
    </header>
        <div class=" card">
               <div class="card1">
                <h1> ROOM </h1>
                <img src="castle-1998435_1280.jpg" alt="tahr">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod praesentium iste, placeat quaerat nulla cum laboriosam laborum atque esse eius? Magni dignissimos autem nam, corrupti delectus ducimus incidunt nobis voluptatum?
               </div>
               <div class="card2">
                <h1>hr</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore dicta ullam quis fugit excepturi fugiat eius hic consequatur eligendi eum, odio nemo id praesentium possimus at culpa tempore autem ipsam.</p>
                <img src="castle-1998435_1280.jpg" alt=""ta>

               </div>
               <div class="card3">
                 <h1> TAHRI</h1>
               </div>
        </div>

    
</body>

</html>