<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css list </title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .head {
            background-color: blue;
            color: rgb(40, 82, 82);


        }

        li a {
            display: inline;
            text-decoration: none;
            color: aqua;
        }
            

        ul li{
            list-style: none;
            display: inline;
            height: 10px;
            width: 10px;
            margin: 10px;
            padding: 0px;
            
          
        }
        ul li
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="head">
                <ul>
                    <li><a href=""> home</a></li>
                    <li><a href=""> home</a></li>
                    <li><a href=""> home</a></li>
                    <li><a href=""> home</a></li>
                    <li><a href=""> home</a></li>
                    <li><a href=""> home</a></li>
                    <li><a href=""> home</a></li>
                </ul>
            </div>
        </nav>
    </header>
    </div>
    </nav>
</body>

</html>